# xyster

./: .buildpath  .gitignore  INSTALL.txt  LICENSE.txt  NEWS.txt  README.md  README.txt  build.xml  index.html  readme
build-tools/: Makefile  build-phpunit.xml  build.xml  exclude-files
css/: main.css
documentation/: index.html
documentation/api/: blank.html  classtrees_Xyster_Acl.html  classtrees_Xyster_Collection.html  classtrees_Xyster_Controller.html  classtrees_Xyster_Data.html  classtrees_Xyster_Date.html  classtrees_Xyster_Db.html  classtrees_Xyster_Enum.html  classtrees_Xyster_Filter.html  classtrees_Xyster_Orm.html  classtrees_Xyster_Type.html  classtrees_Xyster_Validate.html  elementindex.html  elementindex_Xyster_Acl.html  elementindex_Xyster_Collection.html  elementindex_Xyster_Controller.html  elementindex_Xyster_Data.html  elementindex_Xyster_Date.html  elementindex_Xyster_Db.html  elementindex_Xyster_Enum.html  elementindex_Xyster_Filter.html  elementindex_Xyster_Orm.html  elementindex_Xyster_Type.html  elementindex_Xyster_Validate.html  errors.html  index.html  li_Xyster_Acl.html  li_Xyster_Collection.html  li_Xyster_Controller.html  li_Xyster_Data.html  li_Xyster_Date.html  li_Xyster_Db.html  li_Xyster_Enum.html  li_Xyster_Filter.html  li_Xyster_Orm.html  li_Xyster_Type.html  li_Xyster_Validate.html  packages.html  todolist.html
documentation/api-incubator/: blank.html  classtrees_Xyster_Application.html  classtrees_Xyster_Container.html  classtrees_Xyster_Db.html  classtrees_Xyster_Form.html  classtrees_Xyster_View.html  elementindex.html  elementindex_Xyster_Application.html  elementindex_Xyster_Container.html  elementindex_Xyster_Db.html  elementindex_Xyster_Form.html  elementindex_Xyster_View.html  errors.html  index.html  li_Xyster_Application.html  li_Xyster_Container.html  li_Xyster_Db.html  li_Xyster_Form.html  li_Xyster_View.html  packages.html
documentation/api-incubator/Xyster_Application/: Xyster_Application.html  Xyster_Application_Exception.html  Xyster_Application_Service_Abstract.html  Xyster_Application_Service_Broker.html  _Application---Exception.php.html  _Application---Service---Abstract.php.html  _Application---Service---Broker.php.html  _Application.php.html
documentation/api-incubator/Xyster_Container/: Xyster_Container.html  Xyster_Container_Adapter.html  Xyster_Container_Adapter_Abstract.html  Xyster_Container_Adapter_Exception.html  Xyster_Container_Adapter_Factory.html  Xyster_Container_Adapter_Instance.html  Xyster_Container_Behavior.html  Xyster_Container_Behavior_Abstract.html  Xyster_Container_Behavior_Automated.html  Xyster_Container_Behavior_Cached.html  Xyster_Container_Behavior_Exception.html  Xyster_Container_Behavior_Factory.html  Xyster_Container_Behavior_Factory_Abstract.html  Xyster_Container_Behavior_Factory_Adaptive.html  Xyster_Container_Behavior_Factory_Automated.html  Xyster_Container_Behavior_Factory_Cached.html  Xyster_Container_Behavior_Factory_PropertyApplicator.html  Xyster_Container_Behavior_PropertyApplicator.html  Xyster_Container_Behavior_Stored.html  Xyster_Container_Delegating_Abstract.html  Xyster_Container_Delegating_MutableAbstract.html  Xyster_Container_Empty.html  Xyster_Container_Exception.html  Xyster_Container_Features.html  Xyster_Container_Immutable.html  Xyster_Container_Injection_Abstract.html  Xyster_Container_Injection_Constructor.html  Xyster_Container_Injection_Exception.html  Xyster_Container_Injection_Factory.html  Xyster_Container_Injection_Factory_Adaptive.html  Xyster_Container_Injection_Factory_Constructor.html  Xyster_Container_Injection_Factory_Method.html  Xyster_Container_Injection_Factory_Setter.html  Xyster_Container_Injection_Iterative.html  Xyster_Container_Injection_Method.html  Xyster_Container_Injection_Setter.html  (+80 more)
documentation/guide/: HTML.manifest  dbstyle.css  index.html  introduction.html  introduction.installation.html  xyster.acl.html  xyster.acl.roleprovider.html  xyster.collection.collections.html  xyster.collection.html  xyster.collection.lists.html  xyster.collection.maps.html  xyster.collection.sets.html  xyster.collection.static.html  xyster.controller.actionhelpers.html  xyster.controller.html  xyster.controller.plugins.html  xyster.data.clauses.html  xyster.data.generics.html  xyster.data.html  xyster.data.sets.html  xyster.date.html  xyster.enum.html  xyster.filter.html  xyster.orm.entity.html  xyster.orm.html  xyster.orm.lookup.html  xyster.orm.mapper.html  xyster.orm.orm.html  xyster.orm.plugins.html  xyster.orm.queries.html  xyster.orm.relation.html  xyster.orm.setup.html  xyster.orm.validate.html  xyster.type.html  xyster.type.static.html  xyster.validate.errors.html  xyster.validate.html
documentation/manual/: README.txt
graphic_design/: xyster_comp2.psd  xyster_comps.psd
incubator/tests/: AllTests.php  TestConfiguration.php.dist  TestHelper.php
nbproject/: project.properties  project.xml
tests/: AllTests.php  Bootstrap.php  TestConfiguration.php.dist  TestHelper.php  _autoload.php  phpunit.xml
tests/Xyster/: AclTest.php  AllTests.php  ContainerTest.php  EnumTest.php  OrmTest.php  StringTest.php  TypeTest.php  ValidateTest.php
(+1665 files in other folders)
