<?xml version="1.0" encoding="UTF-8"?>
<project name="Xyster" default="dist" basedir=".">
	<property name="version" value="xyster-build1" />
    <property name="svnDir" value="./build/${version}" />

    <target name="prepare">
        <echo msg="Making directories..." />
        <mkdir dir="./build" />
        <mkdir dir="./build/reports" />
        <mkdir dir="./build/reports/coverage" />
        <mkdir dir="./build/reports/tests" />

        <echo msg="Exporting SVN files to build directory..." />
		<svnexport
		   repositoryurl="https://xyster.devweblog.org/svn/trunk/"
		   todir="${svnDir}/"/>
		<delete dir="${svnDir}/graphic_design" includeemptydirs="true" />
		<delete file="${svnDir}/build.xml" />
    </target>

    <target name="build" depends="prepare">
		<echo msg="Generating API documentation..." />
		<phpdoc title="Xyster Framework API" 
		  destdir="./build/api"
		  quiet="true"
		  defaultpackagename="Xyster"
		  defaultcategoryname="Xyster"
		  output="HTML:frames:default">
		   <fileset dir="${svnDir}/library">
		      <include name="**/*.php" />
		   </fileset>
		</phpdoc>
        
        <echo msg="Running Unit tests..." />
        <resolvepath propertyName="absolutePathLibrary" file="${svnDir}/library" />
        <resolvepath propertyName="absolutePathTests" file="${svnDir}/tests" />
        
        <includepath classpath="${absolutePathTests}" />
        <includepath classpath="${absolutePathLibrary}" />
        
		<coverage-setup database="./build/coverage.db">
		  <fileset dir="${svnDir}/library">
		    <include name="**/*.php"/>
		  </fileset>
		</coverage-setup>
		
		<phpunit codecoverage="true" printsummary="true">
		  <batchtest>
		    <fileset dir="${svnDir}/tests">
		      <include name="**/*Test.php"/>
		    </fileset>
		  </batchtest>
		  <formatter todir="./build/reports" type="xml" />
		</phpunit>
		
		<phpunitreport infile="./build/reports/testsuites.xml" format="frames" todir="./build/reports/tests" styledir="/usr/share/php/data/phing/etc" />
		
		<coverage-report outfile="./build/reports/coverage.xml">
  			<report todir="./build/reports/coverage" styledir="/usr/share/php/data/phing/etc"/>
		</coverage-report>
    </target>

    <target name="dist" depends="build">
        <echo msg="Creating archive..." />

		<exec command="7z a -r ${version}.7z ${version}" dir="./build" />
		<exec command="7z a -r ${version}-api.7z api" dir="./build" />

        <echo msg="Deleting SVN files..." />
		<delete dir="${svnDir}" includeemptydirs="true" failonerror="false" />
    </target>
</project>